<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #4CAF50;
        }

        .message {
            font-size: 1.1em;
            margin-top: 10px;
            color: #555;
        }

        .footer {
            font-size: 0.9em;
            color: #777;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #00C300;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <h1>Password Change Request</h1>
        <p class="message">You have requested to reset your password. Please click the button below to proceed.</p>

        <a href="http://localhost:3000/reset_password"
            class="button">
            Change Password
        </a>

        <p class="message">If you did not request this change, please ignore this email.</p>

        <p class="footer">Best regards,<br>IPPON CLOUD Team</p>
    </div>
</body>

</html>